* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: linear-gradient(#5680E9, #C1C8E4);
    padding: 2rem 2rem 0 2rem;
    font-family: "Ubuntu", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

button {
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.menu-btn-container {
    cursor: pointer;
    width: 35px;
    height: 29px;
    position: fixed;
    right: 2rem;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn-burger {
    width: 35px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    z-index: 1;
}

.menu-btn-burger::before,
.menu-btn-burger::after {
    content: '';
    width: 35px;
    height: 3px;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before {
    transform: translateY(-10px);
}

.menu-btn-burger::after {
    transform: translateY(10px);
}

.open {
    background: transparent;
}

.open::before  {
    transform: rotate(45deg)
}

.open::after  {
    transform: rotate(-45deg)
}

.burger-nav-menu {
    visibility: hidden;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.5s, visibility 0.5s ;
    background-color: #8860D0;
}

.burger-nav-menu-center {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.burger-nav-menu-center > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.logo {
    margin: 0;
    font-size: 3rem;
    color: white;
}

.section-directory {
    display: none;
    gap: 2rem;
    justify-self: center;
    align-self: center;
}

.section-directory > a {
    font-size: 1rem;
    font-weight: bold;
}

.socials {
    display: none;
    gap: 2rem;
}

.socials-nav-menu {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.social-icon {
    font-size: 1.4rem;
}

@keyframes shake {
    0% {
        transform: rotate(0deg) scale(1.2);
    }
    25% {
        transform: rotate(-5deg) scale(1.2);
    }
    50% {
        transform: rotate(0deg) scale(1.2);
    }
    75% {
        transform: rotate(5deg) scale(1.2);
    }
    100% {
        transform: rotate(0deg) scale(1.2);
    }
}

.animated-link:hover {
    animation: shake .3s ease-in-out .3s infinite alternate;
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 55px);
}

.intro-section > div {
    text-align: center;
    width: 400px;
}

.name {
    color: white;
    font-size: 3rem;
}

.intro-description {
    color: white;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.see-project-btn {
    height: 3rem;
    width: 10rem;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(45deg, #8860D0, 60%, #5AB9EA);
    color: white;
    border: none;
    box-shadow: 0 0 10px 2px #FFF;
}

.section-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.section-center-no-margin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.section-label {
    color: #FFF;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-shadow: 5px 5px #3162df;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
}

.skills > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 250px 100%;
    max-width: 600px;
}

.project-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-info {
    background: linear-gradient(#84CEEB, #8860D0);
    padding: 2rem;
}

.project-info > h3 {
    margin: 0;
}

.project-info > p {
    line-height: 1.25;
}

.tech-used {
    display: inline-block;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    padding: 2px 7px;
    margin: 3px;
    font-size: 0.75rem;
}

.project-btn-center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    gap: 1rem;
}

.project-btn-center > button,
.project-btn-center > a > button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 50px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: relative;
    width: clamp(800px, 700px, 90%);
    background-color: transparent;
    margin: auto;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 50px;
    background-color: #8860D0;
    color: #FFF;
    padding: 0.25rem .7rem;
    border: none;
    font-size: 1.5rem;
}

.gif {
    width: 100%;
    display: block;
}

.about-p-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    max-width: 600px;
}

.about-p-container > p {
    margin: 0;
    line-height: 1.5;
}

footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

@media (min-width: 700px) {

    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 800px) {

    .menu-btn-container,
    .burger-nav-menu {
        display: none;
    }

    .section-directory,
    .socials {
        display: flex;
    }

    .card {
        grid-template-rows: 350px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}